step "Create Infrastructure for Test" {

    action {
        environments = ["Test"]
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-302"
            Octopus.Action.Template.Version = "13"
            Run.Runbook.Api.Key = "#{Global.Api.Key}"
            Run.Runbook.AutoApproveManualInterventions = "No"
            Run.Runbook.Base.Url = "#{Global.Base.Url}"
            Run.Runbook.CancelInSeconds = "1800"
            Run.Runbook.DateTime = "N/A"
            Run.Runbook.Environment.Name = "#{Octopus.Environment.Name}"
            Run.Runbook.Machines = "N/A"
            Run.Runbook.ManualIntervention.EnvironmentToUse = "#{Octopus.Environment.Name}"
            Run.Runbook.Name = "#{Project.Runbook.Create}"
            Run.Runbook.Project.Name = "#{Octopus.Project.Name}"
            Run.Runbook.Space.Name = "#{Octopus.Space.Name}"
            Run.Runbook.UsePublishedSnapShot = "True"
            Run.Runbook.Waitforfinish = "True"
        }
        worker_pool = "Windows"
    }
}

step "Health Check" {
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-Product-Service,OctoPetShop-ShoppingCart-Service,OctoPetShop-Web"
    }

    action {
        action_type = "Octopus.HealthCheck"
        environments = ["Test"]
        properties = {
            Octopus.Action.HealthCheck.ErrorHandling = "TreatExceptionsAsErrors"
            Octopus.Action.HealthCheck.IncludeMachinesInDeployment = "DoNotAlterMachines"
            Octopus.Action.HealthCheck.Type = "FullHealthCheck"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""
    }
}

step "Manual Intervention Required" {
    condition = "Variable"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{unless Octopus.Deployment.Trigger.Name}True#{/unless}"
    }

    action {
        action_type = "Octopus.Manual"
        environments = ["Production"]
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Review and approve"
            Octopus.Action.Manual.ResponsibleTeamIds = "Octopus Managers"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""
    }
}

step "Deploy Azure OctoPetShop Web Web App" {
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-Web"
    }

    action {
        action_type = "Octopus.AzureWebApp"
        properties = {
            Octopus.Action.Azure.AppOffline = "True"
            Octopus.Action.Azure.RemoveAdditionalFiles = "True"
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "appsettings.json"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.Web"
            Octopus.Action.PowerShell.Edition = "Desktop"
            OctopusUseBundledTooling = "True"
        }
        worker_pool = "Windows"

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "OctopusSamples.OctoPetShop.Web"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Deploy OctoPetShop Product Service Web App" {
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-Product-Service"
    }
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.AzureWebApp"
        properties = {
            Octopus.Action.Azure.AppOffline = "True"
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "appsettings.json"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.ProductService"
            Octopus.Action.PowerShell.Edition = "Desktop"
            OctopusUseBundledTooling = "True"
        }
        worker_pool = "Windows"

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "OctopusSamples.OctoPetShop.ProductService"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Deploy OctoPetShop Shopping Cart Service Web App" {
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-ShoppingCart-Service"
    }
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.AzureWebApp"
        properties = {
            Octopus.Action.Azure.AppOffline = "True"
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "appsettings.json"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.ShoppingCartService"
            Octopus.Action.PowerShell.Edition = "Desktop"
            OctopusUseBundledTooling = "True"
        }
        worker_pool = "Windows"

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "OctopusSamples.OctoPetShop.ShoppingCartService"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Deploy OctoPetShop Database" {
    properties = {
        Octopus.Action.TargetRoles = "Bastion"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.Database"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "OctopusSamples.OctoPetShop.Database"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Run a Script" {
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-Web"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                $URL = $OctopusParameters["Project.Web.URL"]
                Write-Highlight "OctoPetShop has been deployed to [$url]($url)"
                Write-Highlight "Please verify the deployment has completed successfully"
                
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "Windows"
    }
}

step "Manual Intervention before destroying Test Infrastructure" {

    action {
        action_type = "Octopus.Manual"
        environments = ["Test"]
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Please test your code before approving as this will destroy all infrastructure"
            Octopus.Action.Manual.ResponsibleTeamIds = "Octopus Managers"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""
    }
}

step "Run Octopus Deploy Runbook" {

    action {
        environments = ["Test"]
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-302"
            Octopus.Action.Template.Version = "13"
            Run.Runbook.Api.Key = "#{Global.Api.Key}"
            Run.Runbook.AutoApproveManualInterventions = "No"
            Run.Runbook.Base.Url = "#{Global.Base.Url}"
            Run.Runbook.CancelInSeconds = "1800"
            Run.Runbook.DateTime = "N/A"
            Run.Runbook.Environment.Name = "#{Octopus.Environment.Name}"
            Run.Runbook.Machines = "N/A"
            Run.Runbook.ManualIntervention.EnvironmentToUse = "#{Octopus.Environment.Name}"
            Run.Runbook.Name = "#{Project.Runbook.Destroy}"
            Run.Runbook.Project.Name = "#{Octopus.Project.Name}"
            Run.Runbook.Space.Name = "#{Octopus.Space.Name}"
            Run.Runbook.UsePublishedSnapShot = "True"
            Run.Runbook.Waitforfinish = "True"
        }
        worker_pool = "Hosted Windows"
    }
}